plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.11'
	id 'org.beryx.jlink' version '2.24.1'
}

group 'com.griffinryan'
version '0.0.1'

repositories {
	mavenCentral()
	mavenLocal()
	maven {
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
    }
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Dungeon Adventure',
				'Main-Class': 'com.griffinryan.dungeonadventure.AdventureApp'
	}
	with jar
}

ext {
	junitVersion = '5.8.2'
}

// sourceCompatibility = '16'
// targetCompatibility = '16'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

application {
	mainModule = 'com.griffinryan.dungeonadventure'
	mainClass = 'com.griffinryan.dungeonadventure.AdventureApp'
}

javafx {
	version = '17.0,1'
	modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base', 'javafx.media']
}

dependencies {
	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
	implementation 'com.github.almasb:fxgl:17.1'
	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
	useJUnitPlatform()
}

jlink {
	imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	launcher {
		name = 'app'
	}
}

jlinkZip {
	group = 'distribution'
}

run {

}
